spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssafy-sk
spring.datasource.username=root
spring.datasource.password={root}

spring.jpa.database-platform=org.hibernate.dialect.MariaDB53Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

web-blog.app.auth.tokenSecret=CBD6DE41A567B8A43C698CD28C831
web-blog.app.auth.tokenExpirationMsec=86400000
web-blog.app.oauth2.authorizedRedirectUris={baseUrl}/oauth2/callback/{registrationId}

spring.security.oauth2.client.registration.google.clientId=774593955056-nf36vlinaa0iml9ongds8ti3cmp3a7b3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=MrClFP9HiKLogPtQgB8UTf28
spring.security.oauth2.client.registration.google.scope=profile
