spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssafy-sk
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MariaDB53Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

web-blog.auth.tokenSecret=CBD6DE41A567B8A43C698CD28C831
web-blog.auth.tokenExpirationMsec=86400000
web-blog.oauth2.authorizedRedirectUris=http://localhost:3000/oauth2/redirect

spring.security.oauth2.client.registration.google.clientId=774593955056-qstan4tvi5pa0op4e80gn7agukp3rc1t.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=Iy_FhupQnoMj6GnaSMbFyEgt
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/{registrationId}

spring.redis.host=127.0.0.1
spring.redis.port=6379 

spring.cloud.gcp.storage.credentials.location=classpath:getblog-8becfff44113.json